<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>MirageLines.com - Privacy Policy | Your Data, Our Priority</title>
		<link rel="icon" href="./assets/images/ico3.png" />

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		/>

		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@700;800&family=Roboto:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./assets/css/style.css" />
	</head>

	<body>
		<header class="rsn-header">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6">
						<a href="./?age-verification=true" class="rsn-logo"><img
							src="./assets/images/logo.png"
							alt="MirageLines Logo"
							style="width: 300px"
						/></a>
					</div>
					<div class="col-md-6 text-end">
						<button
							class="rsn-btn-auth rsn-btn-login me-2"
							data-bs-toggle="modal"
							data-bs-target="#authModal"
						>
							Sign In
						</button>
						<button
							class="rsn-btn-auth rsn-btn-register"
							data-bs-toggle="modal"
							data-bs-target="#registerModal"
						>
							Join Now
						</button>
					</div>
				</div>
			</div>
		</header>

		<nav class="rsn-main-nav">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="d-flex flex-wrap">
							<a href="./policy.html#home">Main</a>
							<a href="./policy.html#about">Who We Are</a>
							<a href="./policy.html#features">Benefits</a>
							<a href="./policy.html#results">Draw Results</a>
							<a href="./policy.html#faq">Questions</a>
							<a href="./policy.html#how-to-play">How It Works</a>
							<a href="./policy.html#support">Contact</a>
						</div>
					</div>
				</div>
			</div>
		</nav>

		<div class="rsn-container-main my-4">
			<section id="home" class="rsn-hero">
				<div class="container">
					<div class="row">
						<div class="col-12 rsn-hero-content">
							<h1>Privacy Policy</h1>
						</div>
					</div>
				</div>
			</section>

			<section class="rsn-pages">
				<div class="container">
					<h1>Privacy Policy</h1>
					<p>
						At MirageLines.com, your privacy is extremely important to us. This
						document details how we collect, use, and protect your personal
						information when you visit or interact with our website.
					</p>

					<h2>Information We Gather</h2>
					<p>
						We may collect personal details you provide directly—such as your
						name and email—when you sign up, participate in offers, or contact
						us. We also collect non-personal data like device type, browser, and
						IP address to improve your experience and our services.
					</p>

					<h2>How We Use Your Data</h2>
					<p>Your information may be used for the following reasons:</p>
					<ul>
						<li>To provide and improve our services</li>
						<li>To respond to your questions or support requests</li>
						<li>
							To send you updates, promotions, and important notifications
						</li>
						<li>To comply with legal obligations</li>
					</ul>

					<h2>Cookies</h2>
					<p>
						We use cookies to personalize your experience and analyze site
						usage. You can control cookies through your browser settings, but
						disabling them may affect some features.
					</p>

					<h2>Third-Party Partners</h2>
					<p>
						We may work with third-party providers for analytics, marketing, or
						payment processing. These partners have their own privacy policies,
						which we recommend you review.
					</p>

					<h2>Data Security</h2>
					<p>
						We implement reasonable security measures to safeguard your personal
						data. However, please be aware that no method of online transmission
						or storage is 100% secure.
					</p>

					<h2>Your Rights</h2>
					<p>
						You have the right to request access to, correction, or deletion of
						your personal data. To exercise these rights, contact us at
						<a href="mailto:support@MirageLines.com">support@MirageLines.com</a>.
					</p>

					<h2>Policy Changes</h2>
					<p>
						This Privacy Policy may be updated from time to time. The latest
						version will always be available on this page.
					</p>

					<p>
						If you have any questions or concerns about this policy, please
						email us at
						<a href="mailto:support@MirageLines.com">support@MirageLines.com</a>.
					</p>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 mb-4">
							<a href="./?age-verification=true" class="footer-logo"><img
								src="./assets/images/logo.png"
								alt="MirageLines Logo"
								style="width: 200px"
							/></a>
							<p>
								Australia's top lottery since 2017. Fully licensed and regulated
								by the Australian Lottery Commission.
							</p>
							<div class="social-icons mt-3"></div>
						</div>
						<div class="col-lg-2 col-md-4 mb-4">
							<div class="footer-links">
								<h5>Quick Links</h5>
								<a href="./?age-verification=true">Main</a>
								<a href="./?age-verification=true#about">Who We Are</a>
								<a href="./?age-verification=true#results">Draw Results</a>
								<a href="./?age-verification=true#faq">Questions</a>
								<a href="./?age-verification=true#how-to-play">How It Works</a>
							</div>
						</div>
						<div class="col-lg-2 col-md-4 mb-4">
							<div class="footer-links">
								<h5>Legal</h5>
								<a href="./terms.html">User Terms</a>
								<a href="./policy.html">Privacy Notice</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 mb-4">
							<div class="footer-links">
								<h5>Help & Support</h5>
								<a href="mailto:support@MirageLines.com">Email Us</a>
								<a href="tel:+1800858858">Call 1800 858 858</a>

								<a href="https://www.gambleaware.org/" target="_blank"
									>GambleAware</a
								>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12 text-center copyright">
							<div class="footer-imp">
								<p>
									<strong>Pause and consider. Play responsibly.</strong><br />
									If you need confidential help with gambling, call the national
									helpline at 1800 858 858. More resources are available at
									GambleAware NSW:
									<a
										href="https://www.gambleaware.nsw.gov.au"
										target="_blank"
										rel="noopener noreferrer"
										>gambleaware.nsw.gov.au</a
									>
								</p>
								<p>
									<strong>BetStop: Australia's Self-Exclusion Register.</strong
									><br />
									This free service lets you block access to all licensed online
									betting sites nationwide. Learn more at
									<a href="https://www.betstop.gov.au" target="_blank"
										>betstop.gov.au</a
									>
								</p>
								<p>
									MirageLines.com is fully authorized by the
									<strong>New South Wales Government Department</strong> and
									regulated by
									<strong
										>The New South Wales Independent Liquor & Gaming NSW</strong
									>. We uphold the highest standards of responsible gaming.
								</p>
								<p>
									Operated by
									<strong
										>The Lottery Corporation Limited (ABN 21 081 925
										706)</strong
									>. The MirageLines.com brand and content are intellectual
									property of <strong>The Lottery Corporation Limited</strong>.
									All rights reserved.
								</p>
								<p>
									Strict age checks are in place – no one under 18 may
									participate.
								</p>
							</div>

							<div class="footer-soc">
								<a
									href="https://gamblershelp.com.au/get-help/help-yourself/reset-app/"
									target="_blank"
								>
									<img
										src="./assets/images/logo-reset-app.svg"
										alt="Reset App Logo"
									/>
								</a>
								<a href="https://www.gambleaware.org/" target="_blank">
									<img
										width="100"
										src="./assets/images/logo-orange.webp"
										alt="GambleAware Logo"
									/>
								</a>
								<a href="https://www.vic.gov.au/" target="_blank">
									<img
										src="./assets/images/logo-victoria-gov.svg"
										alt="Victoria Government Logo"
									/>
								</a>
								<a href="https://gamblershelp.com.au/" target="_blank">
									<img
										src="./assets/images/logo-gamblers-help.svg"
										alt="Gamblers Help Logo"
									/>
								</a>
								<div class="soc-block">
									<img
										style="filter: none !important"
										class="age"
										src="./assets/images/189.webp"
										alt="18+ Only"
									/>
								</div>
							</div>

							<p>
								&copy; 2025 MirageLines.com. All rights reserved. MirageLines is a
								registered trademark.
							</p>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<div
			class="modal fade"
			id="registerModal"
			tabindex="-1"
			aria-labelledby="registerModalLabel"
			aria-hidden="true"
		>
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="registerModalLabel">
							Open Your Account
						</h5>
						<button
							type="button"
							class="btn-close btn-close-white"
							data-bs-dismiss="modal"
							aria-label="Close"
						></button>
					</div>
					<div class="modal-body" id="registerForm">
						<form id="registrationForm">
							<div class="mb-3">
								<input
									type="text"
									class="form-control"
									id="registerName"
									placeholder="Your Full Name"
									required
								/>
							</div>
							<div class="mb-3">
								<input
									type="email"
									class="form-control"
									id="registerEmail"
									placeholder="Email Address"
									required
								/>
							</div>
							<div class="mb-3">
								<input
									type="password"
									class="form-control"
									id="registerPassword"
									placeholder="Password"
									required
								/>
							</div>
							<div class="mb-3">
								<input
									type="date"
									class="form-control"
									id="registerDob"
									required
								/>
								<small class="text-muted"
									>You must be 18 or older to join</small
								>
							</div>
							<div class="form-check mb-3">
								<input
									class="form-check-input"
									type="checkbox"
									id="termsCheck"
									required
								/>
								<label class="form-check-label" for="termsCheck">
									I accept the <a href="./terms.html">User Terms</a> and
									<a href="./policy.html">Privacy Notice</a>
								</label>
							</div>
							<button type="submit" class="btn btn-submit">Sign Up</button>
						</form>
					</div>
					<div class="modal-body d-none" id="registerSuccess">
						<div class="success-message">
							<div class="success-icon">
								<i class="fas fa-check-circle"></i>
							</div>
							<h3>Registration Complete!</h3>
							<p>
								Your account is being reviewed. We'll email you soon. Please
								check your inbox and spam folder to confirm your account.
							</p>
							<button class="btn btn-submit" data-bs-dismiss="modal">
								Close
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div
			class="modal fade"
			id="authModal"
			tabindex="-1"
			aria-labelledby="authModalLabel"
			aria-hidden="true"
		>
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="authModalLabel">
							Sign In to Your Account
						</h5>
						<button
							type="button"
							class="btn-close btn-close-white"
							data-bs-dismiss="modal"
							aria-label="Close"
						></button>
					</div>
					<div class="modal-body" id="loginForm">
						<form id="loginForm">
							<div class="mb-3">
								<input
									type="email"
									class="form-control"
									id="loginEmail"
									placeholder="Email Address"
									required
								/>
							</div>
							<div class="mb-3">
								<input
									type="password"
									class="form-control"
									id="loginPassword"
									placeholder="Password"
									required
								/>
							</div>
							<div class="mb-3 form-check">
								<input
									type="checkbox"
									class="form-check-input"
									id="rememberMe"
								/>
								<label class="form-check-label" for="rememberMe"
									>Keep me signed in</label
								>
							</div>
							<button type="submit" class="btn btn-submit">Sign In</button>
							<div class="text-center mt-3">
								<a href="./policy.html#" class="text-muted"
									>Forgot your password?</a
								>
							</div>
						</form>
					</div>
					<div class="modal-body d-none" id="loginPending">
						<div class="success-message">
							<div class="success-icon">
								<i class="fas fa-hourglass-half"></i>
							</div>
							<h3>Account Under Review</h3>
							<p>
								Your account is still being processed. This usually takes 1-2
								business days. We'll notify you by email when your account is
								ready.
							</p>
							<button class="btn btn-submit" data-bs-dismiss="modal">
								Close
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
		<script src="./assets/js/main.js"></script>
	</body>
</html>
